<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear_parent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/base"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/trash"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear_page_box"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/layout1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#F44336"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Page1"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/layout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Page2"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/layout3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4CAF50"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Page3"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:singleLine="true"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="-50.0dp">
				<TextView
					android:id="@+id/txt_skip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="SKIP"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:singleLine="true"/>
				<LinearLayout
					android:id="@+id/linear_dots_box"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/dot1"
						android:layout_width="15dp"
						android:layout_height="10dp"
						android:src="@drawable/circle_filled"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/dot2"
						android:layout_width="15dp"
						android:layout_height="10dp"
						android:src="@drawable/circle_outline"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/dot3"
						android:layout_width="15dp"
						android:layout_height="10dp"
						android:src="@drawable/circle_outline"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<TextView
					android:id="@+id/txt_next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="NEXT"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:singleLine="true"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
