<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="280dp"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

    </FrameLayout>


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="#dedede"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/sendIconText"
            android:textStyle="bold"
            android:textSize="36dp"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/PrimaryColorDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</LinearLayout>