<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hack.galert.Settings">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <TextView
        android:padding="16dp"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/ListItems"
        android:textSize="18sp"
        android:text="Load Articles Images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:padding="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/imageSwitch"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
