<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:padding="1dp"
            android:id="@+id/articleRefrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="Times Of India"
            android:textColor="@color/PrimaryColor" />

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=" . " />

        <TextView
            android:padding="1dp"
            android:id="@+id/readLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="7 min read" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/DividerColor">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/articleImageFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articlesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="4dp"
            android:lineSpacingExtra="2dp"
            android:text="The Biggest dsfdddMistake People Make in \n their Carreer"
            android:textColor="@color/ListItems"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/ListItems"
            android:id="@+id/articlesAbstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="4dp"
            android:text="An Apple fsaaaaaaaaaaaaaaaaaafsaaaaaaaaaaaaaaaaais a fruit\n and it is healthy." />

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/likesIcon"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:gravity="center"-->
    <!--android:text="F"-->
    <!--android:textSize="24sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/likesCount"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="592" />-->


    <!--</LinearLayout>-->


</LinearLayout>