<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/tagHolder"
        android:background="@drawable/chip_bg"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/tag_bg"
            android:id="@+id/Tag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="R"
            android:textColor="#ff0000"
            android:gravity="center"
            android:textSize="20sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/indColorValue"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:text="255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>