<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include layout="@layout/content_layout_main"/>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:paddingTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_viewTextColor="@color/PrimaryColor"
        app:floatingSearch_searchHint="Search Your Favorites "
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menu="@menu/menu_main"
        app:floatingSearch_close_search_on_keyboard_dismiss="true" />

</RelativeLayout>