<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/wrapper"
        android:background="@color/PrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchview_wrapper_height">
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trendingRecylerView"
        android:paddingLeft="@dimen/search_result_content_padding_left"
        android:paddingRight="@dimen/search_result_content_padding_right"
        android:paddingTop="@dimen/search_result_content_padding_top"
        android:paddingBottom="@dimen/search_result_content_padding_bottom"
        />


</RelativeLayout>
