<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="6dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/section_title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:text="Pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:background="@color/PrimaryColor"
        android:layout_width="30dp"
        android:layout_height="1.5dp" />

</LinearLayout>