<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_card"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@color/PrimaryColor"
    android:elevation="1dp"
    cardView:cardCornerRadius="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/thumbnailFrame"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Videothumbnail"
                android:layout_width="match_parent"
                android:layout_height="147dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="147dp">

                <TextView
                    android:id="@+id/stream_btn_card"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/stream_btn_on_card"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/download_btn_card"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/download_btn_on_card"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/song_time_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/DownloadButtonColor"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="3dp"
                    android:text="02:10"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnailFrame"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Set Fire To Rain\n - Adele"
                    android:textColor="#dd000000"
                    android:textSize="16sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/uploader_icon"
                            android:layout_width="16sp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:gravity="bottom|center_horizontal"
                            android:text=""
                            android:textColor="@color/DownloadButtonColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/uploader_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/uploader_icon"
                            android:gravity="center_vertical"
                            android:text="Adele"
                            android:textColor="@color/PrimaryColor"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="-6dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/views_icon"
                            android:layout_width="16sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:gravity="bottom|center_horizontal"
                            android:text=""
                            android:textColor="@color/DownloadButtonColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/views_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/views_icon"
                            android:gravity="center_vertical"
                            android:text="100,000 views"
                            android:textColor="@color/PrimaryColor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

