<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    >

    <ListView
 	   android:id="@+id/listview"
  	   android:layout_width="fill_parent"
  	   android:layout_height="wrap_content"
  	   /> 

</RelativeLayout>
