<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinatorLayout"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	    
    
	<android.support.design.widget.AppBarLayout
	   	android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
	      
	    <android.support.v7.widget.Toolbar
	         android:id="@+id/toolbar"
	         android:layout_width="match_parent"
	         android:layout_height="?attr/actionBarSize"
			 android:background="?attr/colorPrimary"
			 app:layout_scrollFlags="scroll|enterAlways"/>
	
		<android.support.design.widget.TabLayout
			android:id="@+id/tabLayout"
			android:scrollbars="horizontal"
			android:layout_below="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary" />
    
	</android.support.design.widget.AppBarLayout>
	
	 <!-- Your Scrollable View -->
    <include layout="@layout/cardviews"/>
    
	<android.support.design.widget.FloatingActionButton
		        android:id="@+id/fab"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_action_location_found"
  	            android:layout_marginBottom="20dp"
			    android:layout_marginRight="20dp"
				android:layout_gravity="bottom|right"
		        app:fabSize="normal" />
	
</android.support.design.widget.CoordinatorLayout>
