<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mayur.fragments.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:name="com.example.mayur.fragments.Main4Activity"
        android:id="@+id/fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        tools:layout="@layout/activity_main4" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:name="com.example.mayur.fragments.Main2Activity"
        android:id="@+id/fragment2"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/activity_main2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
