<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Home">

    <item android:id="@+id/action_logout" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_setting" android:title="Preference"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
